<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="nav-header">
            <h1>Pizzaria</h1>
            <p>A melhor Pizzaria do bairro</p>
        </div>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
        </ul>
    </nav>

    <div class="login-container">
        <h2>Rastrear Pedido</h2>
    <div class="input-group">
      <label for="numeroPedido">Número do Pedido:</label>
      <input type="text" id="numeroPedido" placeholder="Ex: 12345">
    </div>
    <button onclick="rastrearPedido()">Rastrear</button>
    <p id="resultadoRastreamento" style="margin-top: 20px; color: white;"></p>
</div>
      <script src="script.js"></script>

      <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Pizzaria</h3>
                <p>A melhor Pizzaria do bairro</p>
            </div>
            <div class="footer-section">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="login.html">Area do cliente</a></li>
                    <li><a href="cardapio.html">Cardapio</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Horário de Funcionamento</h3>
                <p>Segunda a Sexta: 18h às 23:30h</p>
                <p>Sábado: 18h às 22h</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Pizzaria. Todos os direitos reservados.</p>
        </div>
    </footer>
      

</body>
</html>